====================

    __    __    __________ ________   ________   ____  __.______________ _________    _____         __    __
    \ \   \ \   \______   \\_____  \  \_____  \ |    |/ _|   \_   _____//   _____/   /  |  |       / /   / /
     \ \   \ \   |       _/ /   |   \  /   |   \|      < |   ||    __)_ \_____  \   /   |  |_     / /   / /
     / /   / /   |    |   \/    |    \/    |    \    |  \|   ||        \/        \ /    ^   /     \ \   \ \
    /_/   /_/    |____|_  /\_______  /\_______  /____|__ \___/_______  /_______  / \____   | /\    \_\   \_\
                        \/         \/         \/        \/           \/        \/       |__| \/
            _____________________________.___ _______    ________  __________ ________   ___________________
  ______   /   _____/\______   \______   \   |\      \  /  _____/  \______   \\_____  \  \_____  \__    ___/   ______
 /_____/   \_____  \  |     ___/|       _/   |/   |   \/   \  ___   |    |  _/ /   |   \  /   |   \|    |     /_____/
 /_____/   /        \ |    |    |    |   \   /    |    \    \_\  \  |    |   \/    |    \/    |    \    |     /_____/
          /_______  / |____|    |____|_  /___\____|__  /\______  /  |______  /\_______  /\_______  /____|
                  \/                   \/            \/        \/          \/         \/         \/

====================

Application Info :: ${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}